<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random User Fetch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5 text-center">
    <h1 class="mb-4">Get a Random User</h1>
    <button id="fetchBtn" class="btn btn-primary btn-lg mb-4">Fetch Random User</button>

    <div id="userCard" class="card shadow-sm mx-auto" style="max-width: 400px; display:none;">
      <img id="userImage" class="card-img-top" alt="Profile Picture">
      <div class="card-body">
        <h5 id="userName" class="card-title"></h5>
        <p id="userEmail" class="card-text"></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
