<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1> Add Task Form: </h1>
<form action="save" method="post">
<table align=center width=50% bgcolor=lightblue>

	<caption>Adding Details:</caption>
	
	<tr>
	<th>Enter Title</th>
	<td><input type=text name="title" required></td>
	</tr>
	
	<tr>
	<th>Description</th>
	<td><input type=text name="description"></td>
	</tr>
	
	<tr>
	<th>Status</th>
	<td><input type=text name="status" value="in progress"></td>
	</tr>
	
	<tr>
	<td><input type=submit value="Save"></td>
	</tr>
	
</table>

</form>

<br>
<a href="/"> Back To Home</a>
</body>
</html>