<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TO Do List</title>
</head>
<body>

 <h1> TO DO LIST :</h1>
 
 <table border="1">
 	<tr>
 		<td>ID</td>
 		<th>Title</th>
 		<th>Description</th>
 		<th>Status</th>
 	</tr>
 	
 	<tr th:each="task : ${tasks}">
 	<td th:text="${task.id}"></td>
 		<td th:text="${task.title}"></td>
 			<td th:text="${task.description}"></td>
 				<td th:text="${task.status}"></td>
 	</tr>
 </table>
<br>

<a href="/add">Click To Add a new Record</a>

</body>
</html>