<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#" onclick="showSection('welcome')">
      <img src="https://img.icons8.com/emoji/48/school-emoji.png" alt="logo">Spring Flowers School
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto text-center">
        <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('welcome')">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('profile')">Student Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('timetable')">TimeTable</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- WELCOME PAGE -->
<section id="welcome" class="page-section active-section text-center">
  <div class="container">
    <h1 class="display-5 fw-bold mb-3">Welcome to Spring Flowers School 🌸</h1>
    <p class="lead">Where learning blooms and every student shines. Explore your profile and timetable using the menu above.</p>
    <img src="https://images.unsplash.com/photo-1588072432836-e10032774350?auto=format&fit=crop&w=800&q=60" class="img-fluid rounded shadow mt-3" alt="school">
  </div>
</section>

<!-- STUDENT PROFILE -->
<section id="profile" class="page-section">
  <div class="container">
    <div class="profile-card card p-4">
      <h2 class="text-center mb-4">Student Profile</h2>
      <div class="row mb-3">
        <div class="col-md-4 text-center mb-3 mb-md-0">
          <img src="https://img.icons8.com/color/96/student-male--v1.png" class="img-fluid" alt="profile">
        </div>
        <div class="col-md-8">
          <h5>Name: <span class="fw-normal">John Doe</span></h5>
          <h5>Roll No: <span class="fw-normal">2025A123</span></h5>
          <h5>Class: <span class="fw-normal">10th Grade - A Section</span></h5>
          <h5>Email: <span class="fw-normal">johndoe@school.com</span></h5>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary">Edit Profile</button>
      </div>
    </div>
  </div>
</section>

<!-- TIME TABLE -->
<section id="timetable" class="page-section">
  <div class="container">
    <div class="timetable-card card p-4">
      <h2 class="text-center mb-4">My TimeTable</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped text-center align-middle">
          <thead class="table-primary">
            <tr>
              <th>Day</th>
              <th>9-10</th>
              <th>10-11</th>
              <th>11-12</th>
              <th>1-2</th>
              <th>2-3</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Mon</td><td>Math</td><td>English</td><td>Science</td><td>Lunch</td><td>History</td></tr>
            <tr><td>Tue</td><td>Science</td><td>Math</td><td>English</td><td>Lunch</td><td>Geography</td></tr>
            <tr><td>Wed</td><td>History</td><td>Math</td><td>Science</td><td>Lunch</td><td>English</td></tr>
            <tr><td>Thu</td><td>Geography</td><td>English</td><td>Math</td><td>Lunch</td><td>Science</td></tr>
            <tr><td>Fri</td><td>Math</td><td>Science</td><td>History</td><td>Lunch</td><td>English</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p>© <span id="year"></span> Spring Flowers School. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>