<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="logo.png" alt="School Logo" class="logo">
            <h1>Spring Flowers School</h1>
        </div>

        <div class="profile">
            <img src="student.jpg" alt="Student Photo" class="student-img">
            <div class="info">
                <h2>John Doe</h2>
                <p>Grade: 10</p>
                <p>Roll No: 23</p>
                <p>Email: john@example.com</p>
            </div>
        </div>
    </div>
</body>
</html>
