<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.payment</groupId>
  <artifactId>DI_MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Payment Processing Maven Application</description>

<dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.2.9</version>
</dependency>
  
	<dependency>
		<groupId>com.wipro</groupId>
		<artifactId>quickstartapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>

</project>